KERNEL_REPO=https://github.com/Joshua-Riek/linux-rockchip.git
KERNEL_BRANCH=linux-5.10-gen-rkr6
KERNEL_VERSION=5.10.160
KERNEL_CLONE_DIR=linux-rockchip
KERNEL_DEFCONFIG=rockchip_linux_defconfig
DPKG_BUILDPACKAGE=y
