KERNEL_REPO=https://github.com/Joshua-Riek/linux.git
KERNEL_BRANCH=v6.7-rk3588
KERNEL_VERSION=6.7.0
KERNEL_CLONE_DIR=linux
KERNEL_DEFCONFIG=rockchip_defconfig

function build_image_hook__mainline() {
    sed -i 's/swapaccount=1/irqchip.gicv3_pseudo_nmi=0/g' ${mount_point}/system-boot/ubuntuEnv.txt

    return 0
}
