BOARD_NAME="ArmSoM Sige7"
BOARD_MAKER="ArmSoM"
UBOOT_PACKAGE="u-boot-radxa-rk3588"
UBOOT_RULES_TARGET="armsom-sige7-rk3588"
DEVICE_TREE_FILE="rk3588-armsom-sige7.dtb"
OVERLAY_PREFIX="rk3588"
FLASH_KERNEL_MACHINE_MODEL="ArmSoM Sige7"

function config_image_hook__armsom-sige7() {
    # Create udev audio rules
    if [ "${RELEASE}" == "jammy" ]; then
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi0-sound", ENV{SOUND_DESCRIPTION}="HDMI0 Audio"' > ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp0-sound", ENV{SOUND_DESCRIPTION}="DP0 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-es8316-sound", ENV{SOUND_DESCRIPTION}="ES8316 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
    fi

    # Enable bluetooth for AP6275P
    mkdir -p ${chroot_dir}/usr/lib/scripts
    cp ${overlay_dir}/usr/lib/systemd/system/ap6275p-bluetooth.service ${chroot_dir}/usr/lib/systemd/system/ap6275p-bluetooth.service
    cp ${overlay_dir}/usr/lib/scripts/ap6275p-bluetooth.sh ${chroot_dir}/usr/lib/scripts/ap6275p-bluetooth.sh
    cp ${overlay_dir}/usr/bin/brcm_patchram_plus ${chroot_dir}/usr/bin/brcm_patchram_plus
    sed -i 's/ttyS9/ttyS6/g' ${chroot_dir}/usr/lib/scripts/ap6275p-bluetooth.sh
    chroot ${chroot_dir} /bin/bash -c "systemctl enable ap6275p-bluetooth"

    # Fix and configure audio device
    mkdir -p ${chroot_dir}/usr/lib/scripts
    cp ${overlay_dir}/usr/lib/scripts/alsa-audio-config ${chroot_dir}/usr/lib/scripts/alsa-audio-config
    cp ${overlay_dir}/usr/lib/systemd/system/alsa-audio-config.service ${chroot_dir}/usr/lib/systemd/system/alsa-audio-config.service
    chroot ${chroot_dir} /bin/bash -c "systemctl enable alsa-audio-config"

    return 0
}
