BOARD_NAME="Mixtile Blade 3"
BOARD_MAKER="Mixtile"
UBOOT_PACKAGE="u-boot-mixtile-rk3588"
UBOOT_RULES_TARGET="mixtile-blade3-rk3588"
DEVICE_TREE_FILE="rk3588-blade3-v101-linux.dtb"
OVERLAY_PREFIX="rk3588"
if [[ "${KERNEL_TARGET}" == "mainline" ]]; then
    DEVICE_TREE_FILE="rk3588-mixtile-blade3.dtb"
fi
FLASH_KERNEL_MACHINE_MODEL="Mixtile Blade 3 v1.0.1"

function config_image_hook__mixtile-blade3() {
    # Create udev audio rules
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi0-sound", ENV{SOUND_DESCRIPTION}="HDMI0 Audio"' > ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmiin-sound", ENV{SOUND_DESCRIPTION}="HDMI-In Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp0-sound", ENV{SOUND_DESCRIPTION}="DP0 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp1-sound", ENV{SOUND_DESCRIPTION}="DP1 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules

    return 0
}
