BOARD_NAME="Orange Pi 3B"
BOARD_MAKER="Xulong"
UBOOT_PACKAGE="u-boot-turing-rk3588"
UBOOT_RULES_TARGET="orangepi-3b-rk3566"
DEVICE_TREE_FILE="rk3566-orangepi-3b.dtb"
OVERLAY_PREFIX="rk3568"
FLASH_KERNEL_MACHINE_MODEL="Rockchip RK3566 OPi 3B"

function config_image_hook__orangepi-3b() {
    # Kernel modules to load at boot time
    echo "sprdbt_tty" >> ${chroot_dir}/etc/modules
    echo "sprdwl_ng" >> ${chroot_dir}/etc/modules

    # Kernel modules to blacklist
    echo "blacklist bcmdhd" > ${chroot_dir}/etc/modprobe.d/bcmdhd.conf

    # Enable bluetooth
    cp ${overlay_dir}/usr/bin/hciattach_opi ${chroot_dir}/usr/bin/hciattach_opi
    cp ${overlay_dir}/usr/lib/systemd/system/sprd-bluetooth.service ${chroot_dir}/usr/lib/systemd/system/sprd-bluetooth.service
    chroot ${chroot_dir} /bin/bash -c "systemctl enable sprd-bluetooth.service"

    # Install wiring orangepi package 
    chroot ${chroot_dir} /bin/bash -c "apt-get -y install wiringpi-opi libwiringpi2-opi libwiringpi-opi-dev software-properties-common ppa-purge aptitude"
    echo "BOARD=orangepi3b" > ${chroot_dir}/etc/orangepi-release

    #chroot ${chroot_dir} add-apt-repository -y ppa:jjriek/panfork-mesa 
    #chroot ${chroot_dir} ppa-purge -y ppa:jjriek/panfork-mesa 
    #chroot ${chroot_dir} apt-get update
    #chroot ${chroot_dir} apt-get -y upgrade

    return 0
}
