BOARD_NAME="Radxa Zero 3"
BOARD_MAKER="Radxa"
UBOOT_PACKAGE="u-boot-turing-rk3588"
UBOOT_RULES_TARGET="radxa-zero3-rk3566"
DEVICE_TREE_FILE="rk3566-radxa-zero3.dtb"
OVERLAY_PREFIX="rk3568"
FLASH_KERNEL_MACHINE_MODEL="Radxa ZERO 3"

function config_image_hook__radxa-zero3() {
    # Enable the on-board bluetooth module AIC8800
    mkdir -p ${chroot_dir}/usr/lib/scripts/
    cp ${overlay_dir}/usr/bin/bt_test ${chroot_dir}/usr/bin/bt_test
    cp ${overlay_dir}/usr/lib/scripts/aic8800-bluetooth.sh ${chroot_dir}/usr/lib/scripts/aic8800-bluetooth.sh
    cp ${overlay_dir}/usr/lib/systemd/system/aic8800-bluetooth.service ${chroot_dir}/usr/lib/systemd/system/aic8800-bluetooth.service
    chroot ${chroot_dir} /bin/bash -c "systemctl enable aic8800-bluetooth"

    #chroot ${chroot_dir} /bin/bash -c "apt-get -y install software-properties-common ppa-purge aptitude"
    #chroot ${chroot_dir} add-apt-repository -y ppa:jjriek/panfork-mesa 
    #chroot ${chroot_dir} ppa-purge -y ppa:jjriek/panfork-mesa 
    #chroot ${chroot_dir} apt-get update
    #chroot ${chroot_dir} apt-get -y upgrade

    return 0
}
